# BlazorApp

./: BlazorApp.sln
BlazorAppDemo/: App.razor  BlazorAppDemo.csproj  Program.cs  _Imports.razor  libman.json
BlazorAppDemo/Component/: Alert.razor  Alert.razor.css  Binding.razor  List.razor  Login.razor  MasterTextbox.razor  QuickGridDemo.razor  RenderTree.razor  Thems.razor  WeatherDay.razor  WeatherForecastService.cs
BlazorAppDemo/Data/: Geolocation.cs
BlazorAppDemo/Halper/: EmployeeService.cs  IEmployeeService.cs
BlazorAppDemo/Layout/: MainLayout.razor  MasterLayout.razor  NavMenu.razor  Sidebar.razor
BlazorAppDemo/Models/: Color.cs  Item.cs  Todo.cs
BlazorAppDemo/Pages/: Counter.razor  FormLogin.razor  Home.razor  InputForm.razor  JavaScript.razor  Weather.razor  Weather.razor.cs  WeeklyForeCast.razor
BlazorAppDemo/Pages/Department/: Create.razor
BlazorAppDemo/Pages/Employee/: Create.razor  Search.razor
BlazorAppDemo/Properties/: Resources.Designer.cs  launchSettings.json
BlazorAppDemo/wwwroot/: index.html
ClassLibrary/: Author.cs  Department.cs  Employee.cs  MapperConfiguration.cs
ClassLibrary/DTO/: AuthorDtoCreate.cs  AuthorDtoEdit.cs
EmployeeAPI/: AppDbContext.cs  EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  appsettings.json
EmployeeAPI/Controllers/: AuthorsController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeAPI/Migrations/: 20240325155154_addEmployee.Designer.cs  20240325155154_addEmployee.cs  20240325160733_Modify.Designer.cs  20240325160733_Modify.cs  20240326163716_AddDepartmentTable.Designer.cs  20240326163716_AddDepartmentTable.cs  20240403151003_AddAuthor.Designer.cs  20240403151003_AddAuthor.cs  20240403163333_ModifyAuthor.Designer.cs  20240403163333_ModifyAuthor.cs  AppDbContextModelSnapshot.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Services/: AuthorServiceImp.cs  IAuthorService.cs
